*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.nav-item {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.0rem;

} 

.welcome-message {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.clean-cart{
  border: 2px solid black;
  color:black;
  border-radius:20px;
  padding:10px 20px;
  background-color:transparent;  
}
